<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #646970;
            color: #ccc;
        }
        .slider-container {
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: #646970;
        }
        .slider-container.current {
            background-color: #8590a3;
        }
        .fader-bar {
            margin: auto;
            width: 4px;
            height: 150px;
            position: relative;
            border: 1px #1a1b1c solid;
            background-color: #424c53;
            margin-bottom: 10px;
            box-shadow: 1px 1px 1px #0000002e inset;
            border-radius: 3px;
            overflow: hidden;
        }
        .fader-level {
            width: 100%;
            height: 50%;
            bottom: 0;
            background-color: #1fd9e6;
            background: linear-gradient(0deg, #1fdd1d 0, #1fdd1d 120px, #e8a820 120px,  #e8a820 140px, #e82820 140px);
            position: absolute;
            transition: height 80ms cubic-bezier(0, 0, 0, 1);
        }
        .fader-handle {
            width: 15px;
            height: 2px;
            border: 2px #acadaf solid;
            border-radius: 2px;
            background-color: #5c5f63;
            position: absolute;
            box-shadow: 0.5px 1px 1px #0000004d;
            top: 50%;
            margin-left: calc(50% - 9.5px);
        }
        .fader {
            padding-bottom: 10px;
        }
        .slider-icon {
            position: absolute;
            top: 105%;
            width: 20px;
        }
        .sliders {
            display: flex;
            align-items: stretch;
            width: 100%;
        }
        .add-tab-button {
            background-color: #646970;
            color: inherit;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="dist/vendors.js"></script>
    <script src="dist/popup.js"></script>
</body>
</html>